; lines starting with ; are comments and ignored
; incorrect use should throw an exception
; the order of the lines does not matter
Name=AuroraElectrons
Type=RootUtility
Version=0.4.3
AuroraVersion=1.9
Status=Approved
Exe=aurora-electrons-0.4.3.exe
;Config=Aurora.mod.config
Updates=https://raw.githubusercontent.com/Aurora-Modders/AuroraMods/master/Mods/AuroraElectrons/updates.txt
