; lines starting with ; are comments and ignored
; incorrect use should throw an exception
; the order of the lines does not matter
Name=AuroraElectrons
Type=RootUtility
Version=0.2.7
AuroraVersion=1.8
Status=Approved
Exe=aurora-electrons-0.2.7.exe
;Config=Aurora.mod.config
Updates=https://raw.githubusercontent.com/Aurora-Modders/AuroraMods/master/Mods/AuroraElectrons/updates.txt
